# desafio-android-picpay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/home/: HomeFragmentTest.kt  RecyclerViewMatchers.kt
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/picpay/desafio/android/data/local/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/mapper/: UserMapper.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/remote/dto/: UserDto.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserListRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserListRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/presentation/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/home/adapter/: UserListAdapter.kt  UserListDiffCallback.kt
app/src/main/java/com/picpay/desafio/android/utils/: Constants.kt  EspressoIdlingResource.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/picpay/desafio/android/: Shared.kt
app/src/test/java/com/picpay/desafio/android/domain/: GetUsersUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/: HomeFragmentViewModelTest.kt
